/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --mainColor:#10cab7;
    --secColor: #2c4755;
    --BackGround-Color:#f6f6f6;
    --PaddTop:60px;
    --PaddBott:60px;
    --LineHeight:1.8;
}
body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.parent{
    background-color: #eee;

}
.container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* Small */
@media (min-width : 768px) {
    .container
    {
        width: 750px
    }
}
/* Medium */
@media (min-width : 992px) { 
    .container
    {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container
    {
        width: 1170px;
    }
}
/* End Global Rule */
/* Start Header */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    background-color: #f6f6f6;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent ;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--mainColor);
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;    
}
/* Landing */
.landing{
    position: relative;
    background-image: url(/images/landingjpg.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-size: 45px;
    font-weight:bold;
    letter-spacing: 5px;
}
.landing .intro-text p{
    color: white;
    font-size: 19px;
    line-height: var(--LineHeight);
}
/* Start Features */
.features{
    padding-top: var(--PaddTop);
    padding-bottom: var(--PaddBott);
    background-color: var(--BackGround-Color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--mainColor);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
    transition: 0.3s;
}
.features .container .feat h3:hover{
    color: var(--mainColor);
}
.features .container .feat p{
    line-height: var(--LineHeight);
    color: #777;
    font-size: 17px;
}
/* Services */
.services{
    padding-top: var(--PaddTop);
    padding-bottom: var(--PaddBott);
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom:40px ;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: var(--LineHeight);
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secColor);
    width: 60px;
    height: calc(100% + 80px);
    top: -40px;
    right: 15px;
    position: absolute;
    z-index: -4;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/* Start Portfolio */
.portfolio{
    padding-top: var(--PaddTop);
    padding-bottom: var(--PaddBott);
    background-color: var(--BackGround-Color);
    position: relative;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    font-weight: bold;
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: var(--LineHeight);
    font-size: 17px;
    margin-bottom: 0;
}
.portfolio .butt a{
    position: absolute;
    bottom: 10px;
    left: 45%;
    border: 1px solid var(--secColor);
    border-radius: 10px;
    width: 150px;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: var(--secColor);
    text-align: center;
    margin-top: 60px;
    transition: 0.3s;
    letter-spacing: 3px;
}
.portfolio .butt a:hover{
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
}
/* Start About */
.about{
    padding-top: var(--PaddTop);
    padding-bottom: calc(var(--PaddBott)+60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap: 30px; */
}
.about .about-content .image{
    position: relative;
    width: 183px;
    height: 275px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about .about-content .image::before{
    position: absolute;
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -4;
    left: -25px;
    top: -40px;
} 
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--LineHeight);
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
  }
  .about .about-content .text p:last-of-type {
    line-height: var(--LineHeight);
    color: #777;
}
/* Start Contact */
.contact{
    padding-top: var(--PaddTop);
    padding-bottom: var(--PaddBott);
    background-color: var(--BackGround-Color);
}
.contact .info{
    padding-top: var(--PaddTop);
    padding-bottom: var(--PaddBott);
    text-align: center;
}
.contact .info .par{
    font-weight: 800;
    color: var(--secColor);
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--secColor);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
}
/* Start Footer */
.footer{
    background-color: var(--secColor);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--mainColor);
    font-weight: bold;
}